REACT_APP_COGNITO_REDIRECT_URI=https://crushed-lemon.com/apps/chess/login-callback
REACT_APP_COGNITO_CLIENT_ID=127nttui414onihc7vrt9dbf8i
REACT_APP_COGNITO_ENDPOINT=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_m7qBd8uy1
REACT_APP_BACKEND_DOMAIN=https://crushed-lemon.com/api/chess/http
REACT_APP_SUCCESSFUL_LOGIN_REDIRECT_URI=https://crushed-lemon.com/apps/chess
